<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
    <style>
      body {
        position: relative;
        width: 90%;
        height: 90vh;
        margin: auto;
      }
      canvas {
        border: 1px solid black;
      }
      #gameCanvas {
        position: absolute;
        left: 50%;
        top: 125px; /* Adjust this value to leave space for the scoreboard */
        transform: translateX(-50%);
      }
      .board {
        position: absolute;
        top: 10px;
        left: 25%;
        right: 25%;
        height: 75px; /* Adjust this value for the height of the scoreboard */
        text-align: center;

        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      #scoreboard {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
      }
      .info-panel {
        position: absolute;
        top: 20%;
        width: 33%; /* Adjust the width as needed */
        height: 100%;
      }
      .left-panel {
        left: 0;
      }
      .right-panel {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="info-panel left-panel">
        <span>&#128013;</span>
        <span id="snake-direction">Up</span>
      </div>
      <div id="scoreboard"></div>
      <div class="info-panel right-panel">
        <span>&#x2328;</span>
        <span id="key-press">Up</span>
      </div>
    </div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>

    <script src="./snake-game.js"></script>
  </body>
</html>
